<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<artifactId>sb-patterns</artifactId>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.4.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<release>17</release>
				</configuration>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.13.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.8.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.5.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>io.github.agbaroni.sbps.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.4.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.3.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-scm-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.1.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.5.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-wrapper-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.3.2</version>
			</plugin>
			<plugin>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<groupId>org.springframework.boot</groupId>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>.gitkeep</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>.gitkeep</exclude>
				</excludes>
			</testResource>
		</testResources>
	</build>
	<dependencies>
		<dependency>
			<artifactId>junit-jupiter-engine</artifactId>
			<groupId>org.junit.jupiter</groupId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>junit-platform-launcher</artifactId>
			<groupId>org.junit.platform</groupId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<groupId>org.springframework.boot</groupId>
		</dependency>
		<dependency>
			<artifactId>spring-boot-starter-webflux</artifactId>
			<groupId>org.springframework.boot</groupId>
		</dependency>
		<dependency>
			<artifactId>spring-boot-starter-test</artifactId>
			<groupId>org.springframework.boot</groupId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>junit-bom</artifactId>
				<groupId>org.junit</groupId>
				<scope>import</scope>
				<type>pom</type>
				<version>${junit-bom-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<developers>
		<developer>
			<id>agbaroni</id>
			<name>Alessio G. Baroni</name>
			<url>https://github.com/agbaroni</url>
		</developer>
	</developers>
	<groupId>io.github.agbaroni</groupId>
	<inceptionYear>2024</inceptionYear>
	<issueManagement>
		<url>https://github.com/agbaroni/sb-patterns/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<name>GPL-3.0</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>
	<modelVersion>4.0.0</modelVersion>
	<name>SBPatterns</name>
	<packaging>jar</packaging>
	<parent>
		<artifactId>spring-boot-starter-parent</artifactId>
		<groupId>org.springframework.boot</groupId>
		<version>3.3.6</version>
	</parent>
	<properties>
		<junit-bom-version>5.11.3</junit-bom-version>
	</properties>
	<scm></scm>
	<url>https://github.com/agbaroni/sb-patterns</url>
	<version>0.1.0-SNAPSHOT</version>
</project>